<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="com.infoengine.config.dir" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="C:\ptc\Windchill_12.1\Windchill"/>
   <Property name="ie.ldap.managerPw" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="encrypted.ie.ldap.managerPw"/>
   <Property name="installedProduct.location.Apache" overridable="true"
             targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
             value="C:\ptc\Windchill_12.1\HTTPServer"/>
   <Property name="installedProduct.location.Tomcat" overridable="true"
             targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
             value="C:\ptc\Windchill_12.1\Windchill\tomcat"/>
   <Property name="ie.ldap.scheme" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="ldap"/>
   <Property name="wt.jdk" overridable="true" targetFile="codebase/wt.properties"
             value="C:\Program Files\Java\jdk-11.0.15"/>
   <Property name="ie.ldap.propertyBaseDn" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="cn=configuration,cn=windchill,o=ptc"/>
   <Property name="iehostname" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="manikanta"/>
   <Property name="isCCSInstall" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="false"/>
   <Property name="ie.ldap.serverHostName" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="manikanta.plural.com"/>
   <Property name="ie.shortcut.folder.name" overridable="true"
             targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
             value="C:\Users\ManikantaBabu\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Windchill_12.1"/>
   <Property name="wt.webserver.port" overridable="true" targetFile="codebase/wt.properties"
             value="80"/>
   <Property name="wt.rmi.server.hostname" overridable="true"
             targetFile="codebase/wt.properties"
             value="manikanta.plural.com"/>
   <Property name="ie.ldap.serverPort" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="389"/>
   <Property name="ie.ldap.managerDn" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="cn=Manager"/>
   <Property name="wt.java.cmd" overridable="true" targetFile="codebase/wt.properties"
             value="C:\Program Files\Java\jdk-11.0.15\bin\java.exe"/>
   <Property name="wt.webapp.name" overridable="true" targetFile="codebase/wt.properties"
             value="Windchill"/>
   <Property name="wt.db.dataStore" overridable="true" targetFile="codebase/wt.properties"
             value="Oracle"/>
   <Property name="wt.pom.dbUser" overridable="true" targetFile="db/db.properties"
             value="WCAppUser_12_1"/>
   <Property name="wt.locale.baseData" overridable="true"
             targetFile="codebase/wt.properties"
             value="en"/>
   <Property name="Windchill.Foundation" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="wt.federation.ie.ldapServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="ldap://manikanta.plural.com:389"/>
   <Property name="wt.federation.ie.namingService" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.plural.manikanta.namingService"/>
   <Property name="wt.pom.dbPassword" overridable="true" targetFile="db/db.properties"
             value="encrypted.wt.pom.dbPassword"/>
   <Property name="wt.pom.jdbc.host" overridable="true" targetFile="db/db.properties"
             value="manikanta.plural.com"/>
   <Property name="wt.inf.container.SiteOrganization.internetDomain" overridable="true"
             targetFile="codebase/wt/inf/container/SiteOrganization.properties"
             value="manikanta.plural.com"/>
   <Property name="wt.home" overridable="true" targetFile="codebase/wt.properties"
             value="C:\ptc\Windchill_12.1\Windchill"/>
   <Property name="wt.pom.jdbc.service" overridable="true" targetFile="db/db.properties"
             value="wind"/>
   <Property name="mapcredentials.admin.adapters" overridable="true"
             targetFile="codebase/WEB-INF/mapCredentials.txt"
             value="com.plural.Ldap^cn=Manager^encrypted.com.plural.Ldap.cn=Manager"/>
   <Property name="wt.federation.ie.VMName" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.plural.manikanta.Windchill"/>
   <Property name="wt.server.id" overridable="true" targetFile="codebase/wt.properties"
             value="Windchill"/>
   <Property name="wt.pom.jdbc.port" overridable="true" targetFile="db/db.properties"
             value="1521"/>
   <Property name="wt.federation.org.defaultAdapter" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.plural.Ldap"/>
   <Property name="wt.inf.container.SiteOrganization.name" overridable="true"
             targetFile="codebase/wt/inf/container/SiteOrganization.properties"
             value="Plural"/>
   <Property name="wt.org.initial.uniquenesslevel" overridable="true"
             targetFile="codebase/wt.properties"
             value="ORG_LEVEL"/>
   <Property name="wt.servlet.ajp.minPort" overridable="true"
             targetFile="codebase/wt.properties"
             value="8010"/>
   <Property name="WC_PROMPTED.ig.coreproductSettings.siteAdminPw" overridable="true"
             targetFile="codebase/wt.properties"
             value="encrypted.WC_PROMPTED.ig.coreproductSettings.siteAdminPw"/>
   <Property name="wt.licenseUsage.initial.PTCPassword" overridable="true"
             targetFile="codebase/wt.properties"
             value="encrypted.wt.licenseUsage.initial.PTCPassword"/>
   <Property name="wt.licenseUsage.initial.connectedToInternet" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wt.licenseusage.confLicenseLater" overridable="true"
             targetFile="codebase/wt.properties"
             value="0"/>
   <Property name="wt.licenseUsage.initial.PTCUsername" overridable="true"
             targetFile="codebase/wt.properties"
             value="manikanta.babu@pluraltechnology.com"/>
   <Property name="wt.licenseusage.licensepath" overridable="true"
             targetFile="codebase/wt.properties"
             value="C:\ptc\Windchill_12.1\Windchill\conf\licensing"/>
   <Property name="wt.admin.defaultAdministratorName" overridable="true"
             targetFile="codebase/wt.properties"
             value="wcadmin"/>
   <Property name="wt.manager.monitor.services" overridable="true"
             targetFile="codebase/wt.properties"
             value="MethodServer BackgroundMethodServer"/>
   <Property name="wt.manager.monitor.start.BackgroundMethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wt.queue.executeQueues" overridable="true"
             targetFile="codebase/wt.properties"
             value="false"/>
   <AddToProperty name="mapcredentials.admin.adapters"
                  value="com.plural.Ldap^cn=Manager^encrypted.com.plural.Ldap.cn=Manager"/>
   <ConfigurationRef xlink:href="utilities/wca/conf/windchill/windchillconfigurator.xconf"/>
   <Property name="wt.manager.ntServiceName" overridable="true"
             targetFile="codebase/wt.properties"
             value="Windchill_12_1"/>
   <Property name="wt.manager.cmd.MethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="$(wt.manager.cmd.MethodServer.java.command)"/>
   <Property name="wt.manager.cmd.ServerManager" overridable="true"
             targetFile="codebase/wt.properties"
             value="$(wt.manager.cmd.ServerManager.java.command)"/>
   <Property name="wt.manager.cmd.common.java.signalReducer" overridable="true"
             targetFile="codebase/wt.properties"
             value="-Xrs"/>
   <Property name="wt.workflow.definer.variable.ShowWfEvolvableWarning" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Property name="wt.whc.url" overridable="true" targetFile="codebase/wt.properties"
             value="https://support.ptc.com/help/wnc/r12.1.1.0"/>
   <Property name="wt.load.oneTransactionBlock" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Service context="default" name="wt.verification.Verifier"
            targetFile="codebase/service.properties">
      <Option cardinality="duplicate" order="1" overridable="true"
              requestor="ext.plural.mkb.Pet"
              selector="DEFAULT"
              serviceClass="ext.plural.mkb.PetVerifier"/>
   </Service>
   <AddToProperty name="com.ptc.netmarkets.util.misc.defaultActionmodels"
                  value="config/actions/Petactionmodels.xml"/>
   <AddToProperty name="com.ptc.netmarkets.util.misc.defaultActions"
                  value="config/actions/Pet-actions.xml"/>
   <AddToProperty name="com.ptc.core.meta.descriptor.server.impl.includeClassStartsWith"
                  value="ext.plural.mkb."/>
   <ConfigurationRef xlink:href="codebase//ext//plural//plural_custom.xconf"/>
   <!-- <Property name="wt.services.service.10200" overridable="true"
             targetFile="codebase/wt.properties"
             value="ext.plural.listeners.WTDocumentListenerService/ext.plural.listeners.StandardWTDocumentListenerService"/>
   <Property name="wt.services.service.10201" overridable="true"
             targetFile="codebase/wt.properties"
             value="ext.plural.listeners.WTPartReviseListener.WTPartReviseListenerService/ext.plural.listeners.WTPartReviseListener.StandardWTPartReviseListenerService"/> -->
   <!-- <Property name="wt.services.verbose" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Property name="wt.services.verboseEvents" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/> -->
			 
	<Service name="com.ptc.core.components.descriptor.DataUtility">
			<Option serviceClass="ext.plural.mkb.TestDataUtility" requestor="java.lang.Object" selector="RelatedCN" cardinality="duplicate" targetFile="codebase/service.properties"/>
	</Service>
		
	<Service name="com.ptc.core.components.descriptor.DataUtility">
			<Option serviceClass="ext.plural.mkb.TestDataUtility" requestor="java.lang.Object" selector="IBA|RelatedCN" cardinality="duplicate" targetFile="codebase/service.properties"/>
	</Service>
	
	<Service name="com.ptc.core.components.descriptor.DataUtility">
			<Option serviceClass="ext.plural.builders.CustomIBAForTableBuilder" requestor="java.lang.Object" selector="CustomIBAForTableBuilder" cardinality="duplicate" targetFile="codebase/service.properties"/>
	</Service>
	
</Configuration>